<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starting</title>
    <style>
        body{
            background-color: black;
        }
        p{ /*here the "!important" is used to mark the external styling important.*/
            background-color: aqua !important; color: green; font-size: xx-large;    /*inline*/
                                                                                         /*internal*/
        }                                                                                /*external*/
        h1{
            color: orange;
        }
        .aniket{ /*. is for class*/
            color: white; background-color: black;
        }
        #article1{/*# is for id */
            background-color: blue; color: white;
        }
    </style>
</head>
<body>
    <h1 >WELCOM!!!</h1>
    <!-- inline CSS -->
    <p style = "background-color: orange;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium non sapiente debitis placeat voluptate itaque aut minima nobis fugiat laborum.</p>

    <p class="aniket">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quisquam placeat eligendi impedit expedita esse maxime officiis harum, veniam non quibusdam accusantium nisi nesciunt? Dolore aspernatur ipsa maxime dignissimos suscipit?</p>

    <article id="article1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem corrupti, incidunt doloribus vel laudantium sequi beatae quia architecto nisi! Reiciendis expedita non voluptatem modi tempora quia voluptates. Enim nulla accusantium a delectus, tenetur temporibus culpa. Fugit, sunt. Omnis, error nemo!
    </article>

</body>
</html>